# TravelPlacesJournal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/travelplacesjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/travelplacesjournal/: MainActivity.java
app/src/main/java/com/project/travelplacesjournal/adapters/: CategoryAdapter.java  UserAdapter.java
app/src/main/java/com/project/travelplacesjournal/admin/: AdminPanelActivity.java  ManageCategoriesActivity.java  ManageUsersActivity.java
app/src/main/java/com/project/travelplacesjournal/auth/: AdminPanelActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/project/travelplacesjournal/category/: CategoryAdapter.java  ManageCategoriesActivity.java
app/src/main/java/com/project/travelplacesjournal/maps/: MapActivity.java  MapHelper.java
app/src/main/java/com/project/travelplacesjournal/places/: AddPlaceActivity.java  AddPlacesActivity.java  EditPlaceActivity.java  PlaceListActivity.java
app/src/main/java/com/project/travelplacesjournal/utils/: ArrayAdapterUtils.java  CategoryUtils.java  DateUtils.java  ImageUtils.java  PermissionHelper.java  PlaceImageHelper.java  SessionManager.java  ValidationUtils.java
app/src/main/res/layout/: activity_add_place.xml  activity_add_places.xml  activity_admin_panel.xml  activity_login.xml  activity_main.xml  activity_manage_categories.xml  activity_manage_users.xml  activity_place_list.xml  activity_profile.xml  activity_register.xml  item_category.xml  item_place.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/travelplacesjournal/: ExampleUnitTest.java
(+25 files in other folders)
