plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.project.travelplacesjournal'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.project.travelplacesjournal"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.lifecycle.runtime.ktx
    implementation libs.material
    implementation libs.material3
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    testImplementation libs.junit
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    implementation "androidx.room:room-runtime:2.8.0"
    androidTestImplementation libs.ui.test.junit4

    annotationProcessor "androidx.room:room-compiler:2.8.0"
    debugImplementation libs.ui.test.manifest
    debugImplementation libs.ui.tooling
}